<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
　<meta name="viewport" content="width=device-width, initial-sca le=1.0">
　<meta http-equiv="X-UA-Compatible" content="ie=edge">
　<title>Document</title>
<style>
    body{
        padding: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #f7f7f7;
    }
    h1{
        margin: 5px;
    }
    div.header{
        background-image: url("img/tora.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;
        width: auto;
    }
    div.title{
        background-color: yellow;
        height: 40px;
        width: auto;
        line-height: 40px;
        font-size: 20px;
        font-weight: bold;
        color: black;
        display: flex;
        justify-content: center;
    }
</style>
</head>
<body>
    <h1>ボックスモデルの練習</h1>
    　<div class="header">
        <div id="title">PROFILE</div>
    　</div>
    <p>ははははははっはははｈっははは</p>
</body>
</html>